# Ano

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeusforth/ano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/rocketreserver/: schema.graphqls
app/src/main/graphql/com/zeusforth/ano/: schema.graphqls
app/src/main/graphql/com/zeusforth/apollo/: createUsers.graphql
app/src/main/java/com/zeusforth/ano/: AnoApp.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/zeusforth/ano/authentication/: LoginActivity.kt  OtpFragment.kt  ProfileFragment.kt  SignUpEmailFragment.kt  SignUpPhone.kt  SignUpPhoneFragment.kt  SignupActivity.kt
app/src/main/java/com/zeusforth/ano/chatscreens/: ChatActivity.kt  ChatScreenAdapter.kt  ChatScreenViewHolder.kt
app/src/main/java/com/zeusforth/ano/contacts/: ContactsModal.java  ContactsRVAdapter.kt  ContactsViewHolder.kt
app/src/main/java/com/zeusforth/ano/dashboard/: AboutFragment.kt  ChatFragment.kt  ContactsFragment.kt  NewGroupFragment.kt  SettingFragment.kt  ShareFragment.kt
app/src/main/java/com/zeusforth/ano/facedetection/: LCOFaceDetection.kt  ResultDialog.kt
app/src/main/java/com/zeusforth/ano/listener/: GqlQueryListener.kt
app/src/main/java/com/zeusforth/ano/model/: User.kt
app/src/main/java/com/zeusforth/ano/query/: CreateUserQuery.kt
app/src/main/java/com/zeusforth/ano/util/: RandomColor.kt
app/src/main/res/drawable/: circle_bg.xml  contact_frag_bg.xml  global_search_card_bg.xml  global_white.xml  ic_android_black_24dp.xml  ic_baseline_menu_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_person_search_24.xml  ic_baseline_send_24.xml  login_btn_background.xml  logout.xml  new_chat_card_bg.xml  new_chat_white.xml  new_group_card_bg.xml  new_group_white.xml  recivers_chat_background.xml  search_bg.xml  text_view_background.xml  user_chat_background.xml
app/src/main/res/drawable-v24/: global_yellow.xml  login_btn_bg.xml  new_chat_yellow.xml  new_group_yellow.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  chat_layout.xml  chat_screen_text_box.xml  contacts_item_list.xml  fragment_about.xml  fragment_cam_result.xml  fragment_chat.xml  fragment_contacts.xml  fragment_new_group.xml  fragment_otp.xml  fragment_profile.xml  fragment_setting.xml  fragment_share.xml  fragment_sign_up_email.xml  fragment_sign_up_phone.xml  header_navigation_drawer.xml  recycler_chat_layout.xml  search_bar_contact_frag.xml
app/src/main/res/menu/: navigation_drawer.xml  signout.xml
app/src/main/res/mipmap-anydpi-v26/: user_blank_profile_round.xml
app/src/main/res/transition/: fade_out.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zeusforth/ano/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
