<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.LoginActivity"
    android:background="@drawable/login_signup_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Welcome!"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="10dp"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:hint="Email"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/secondary_blue"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_password_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/secondary_blue"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="15dp"-->
                <!--                    android:layout_marginHorizontal="50dp"-->
                <!--                    app:boxStrokeColor="@color/color_primary"-->
                <!--                    app:boxCornerRadiusTopStart="10dp"-->
                <!--                    app:boxCornerRadiusTopEnd="10dp"-->
                <!--                    app:boxStrokeWidth="0dp"-->
                <!--                    android:hint="Your email"-->
                <!--                    android:textColorHint="@color/colorPrimary">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/phone"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:autofillHints="emailAddress"-->
                <!--                        android:inputType="textEmailAddress"-->

                <!--                        />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                <EditText-->
                <!--                    android:id="@+id/username"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="50dp"-->
                <!--                    android:layout_marginTop="28dp"-->
                <!--                    android:autofillHints="emailAddress"-->
                <!--                    android:background="@drawable/text_view_background"-->
                <!--                    android:hint="Agent Email"-->
                <!--                    android:inputType="textPersonName"-->
                <!--                    android:minHeight="48dp"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:paddingHorizontal="40dp"-->
                <!--                    android:textAlignment="center" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/user_password"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:paddingHorizontal="40dp"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:layout_marginHorizontal="50dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:autofillHints="password"-->
                <!--                    android:background="@drawable/text_view_background"-->
                <!--                    android:hint="Password"-->
                <!--                    android:inputType="textPassword"-->
                <!--                    android:minHeight="48dp"-->
                <!--                    android:padding="10dp" />-->

                <Button
                    android:id="@+id/LoginBtn"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_btn_bg"
                    android:text="Login"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/forgetPwdBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="Forget Password?"
                    android:textSize="14sp"
                    android:textColor="@color/button_blue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account?"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/signup_activity_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Sign Up"
                        android:textColor="@color/button_blue"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:indeterminateTint="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:indeterminate="false" />
        </FrameLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>