<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".dashboard.ChatFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!-- Scrollable content -->
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_text"
            android:lineSpacingExtra="20dp"
            android:textSize="16sp"
            android:textColor="@color/yellow"
            />

    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center_horizontal"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chat_button"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/yellow"
        android:src="@drawable/new_chat_white"
        app:tint="@color/white"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>