<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_bg"
            >


            <EditText
                android:id="@+id/search_bar_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:paddingHorizontal="10dp"
                android:hint="Enter user name..."
                android:textColor="@color/white"
                android:singleLine="true"
                android:maxLength="40"
                android:textColorHint="@color/light_white"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>